# tap2exit

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/tap2exit/: Tap2exitPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/tap2exit_example/: MainActivity.kt
example/lib/: main.dart
example/web/: index.html  manifest.json
ios/: tap2exit.podspec
ios/Classes/: Tap2exitPlugin.swift
ios/tap2exit/: Package.swift
lib/: tap2exit.dart
lib/src/: platform_io.dart  platform_stub.dart  platform_web.dart
macos/: tap2exit.podspec
macos/tap2exit/: Package.swift
macos/tap2exit/Sources/tap2exit/: Tap2exitPlugin.swift
